<!DOCTYPE html>
<html lang="en"></html>
<head>
    <meta charset="UTF-8"></meta>
    <title>类的基本知识</title>
</head>
<body>
    
</body>
<script type="text/javascript">
    class Person{
        constructor(name,age) {
            console.log(this);//this的实例对象
            this.name = name
            this.age = age
        }
        //一般方法
        speak() {
            //speak放在类原型对象上，供实例使用，通过Person实例调用speak时，speak中的this就是Person实例
            console.log(`我是个人，我叫${this.name}，我会说话，我今年${this.age}`);
        }
    }
    
    class Student extends Person {
     
        constructor(name,age,grade) {
            super(name,age)//必须放在所用人之前
            this.grade = grade
        }
        //重写父类的方法
        speak(){
            console.log(`我是个人，我叫${this.name}，我会说话，我今年${this.age},我读的是${this.grade}`);
        }
        study() {
            //study方法在类的原型对象上，供实例使用
            //通过Student实例调用study时，study中的this就是student实例
            console.log("我很努力的学习");
        }
    }
    const s1 = new Student("肖战",12,"高一")
    console.log(s1);
    s1.speak()
    /**
     * 类中构造器不是必写，要对实例做初始化操作，如指定属性时才写
     * 如果A类继承B类，且A类写了构造器，那么A类构造器中super必须要调用
     * 类中所定义的方法，都是放在类的原型对象上，供实例去使用
    */
</script>