<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script type="text/javascript">
        class Person {
            constructor(name,age) {
                this.name = namethis
                age =age
            }
            //类中定义的方法，自动开启局部严格模式
            speak() {
                console.log(this);
            }
        }
        const p1 = new Person("tom",18)
        p1.study()
    </script>
</body>
</html>