<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script type="text/javascript">
        //展开运算符不能展开对象
        let arr1 = [1,3,5,7,9]
        let arr2 = [2,4,6,8]
        console.log(...arr1);
        let arr3 = [...arr1,...arr2]
        function sum(...numbers) {
          return  numbers.reduce((preValue,currentValue)=>{
                return preValue+currentValue
            })
        }
        console.log(sum(1,2,3));
        let p = {name:"刘伟",age:12}
        console.log(...p);//报错
        let p2 = {...p}//复制
        console.log(p2);
        let p3 = {...p,name:"jack"}
        console.log(p3);
</script>
</body>
</html>