<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script type="text/javascript">
        //定义了一个foo函数，里面的参数是一个函数；foo函数里面做了一个判断，传的参数是一个函数，那么就执行该函数。
      function foo(f) {
        console.log("执行foo");
        if (f instanceof Function) {
            f()
        }
      }
      foo(function(){
        console.log("dsafsa");
      })

      //回调函数 ：使用者定义一个函数，实现这个函数的程序内容，然后把这个函数（入口地址）作为参数传给别人（或系统）的函数中，由别人的（或系统）函数在运行时调用该函数
      //简单点：你写了一个函数，让别人来调用
      function greeting(name) {
        console.log('hello'+name);
      }
      function proceInput(callback) {
        var name = prompt("输入你的名字")
        callback(name)
      }
      proceInput(greeting)
</script>
</body>
</html>