<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="test"></div>
</body>
<script type="text/javascript" src="../js/react.development.js"></script>
<script type="text/javascript" src="../js/react-dom.development.js"></script>
<script type="text/javascript" src="../js/babel.min.js"></script>

<script type="text/babel">
    //现用现取 非受控
    class Login extends React.Component {
        handSubmit = (event)=>{
            event.preventDefault()//阻止表单提交
            let {username,password} = this
            alert(`你输入的用户名是${username.value},你输入的密码是${password.value}`);

        }
        render() {
            return (
                <form  onSubmit={this.handSubmit} >
                    用户名：<input type="text" name="username" ref={c=>this.username=c} /> 
                    密码：<input type="password" name="password" ref={c=>this.password=c} />
                    <button>登录</button>   
                </form>
            )
        }
    }
    ReactDOM.render(<Login/>,document.getElementById('test'))
</script>
</html>