<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>受控组件</title>
</head>
<body>
    <div id="test"></div>
</body>
<script type="text/javascript" src="../js/react.development.js"></script>
<script type="text/javascript" src="../js/react-dom.development.js"></script>
<script type="text/javascript" src="../js/babel.min.js"></script>

<script type="text/babel">
    //#region
    //从状态中取出 受控 建议使用受控组件
    /**
     * 高阶函数：如果一个函数符合下面2个规范中的任何一个，那该函数就是高阶函数
     *  1、若A函数，接收的参数是一个函数，那么A就可以称之为高阶函数
     *  2、若A函数，调用的返回值依然是一个函数，那么A就可以称之为高阶函数
     * 常见的高阶函数：promise,setTimeout,arr.map等等
     * 
     * 函数的柯里化：通过函数调用继续返回函数的方式，实现多次接收参数最后统一处理的函数编码形式
    */
   //#endregion
    class Login extends React.Component {
        state = {
            username:'',
            password:'',
        }
        saveFormData = (dataType)=>{
            return (event) =>{
                this.setState({
                    [dataType]:event.target.value
                })
               
            }
        }
        handSubmit = (event)=>{
            event.preventDefault()//阻止表单提交
            let {username,password} = this.state
            alert(`你输入的用户名是${username},你输入的密码是${password}`);

        }
        render() {
            /**
             *   onChange= {this.saveFormData}把saveFormData这个函数作为回调
             *   onChange={this.saveFormData('username'),把saveFormData这个方法的返回值(返回值是一个函数)，把返回的那个函数交给onChange作为回调
            */
          
            return (
                <form  onSubmit={this.handSubmit} >
                    用户名：<input type="text" name="username" onChange={this.saveFormData('username')} /> 
                    密码：<input type="password" name="password" onChange={this.saveFormData('password')} />
                    <button>登录</button>   
                </form>
            )
        }
    }
    ReactDOM.render(<Login/>,document.getElementById('test'))
</script>
</html>