<!DOCTYPE html>
<html lang="en"></html>
<head>
    <title>hello react</title>
</head>
<body>
    <div id="test"></div>
</body>

<script type="text/javascript" src="../js/react.development.js"></script>
<script type="text/javascript" src="../js/react-dom.development.js"></script>
<script type="text/javascript" src="../js//babel.min.js"></script>

<script type="text/babel">
    // 1、创建类式组件 （复杂组件有state）
    class Weather extends React.Component{
        //构造器调用几次？——1次
        constructor(propes){
            console.log("constructor");
            super(propes)
            this.state = {isHot:false,wind:"微风"}
            //构造器 为事件处理绑定函数
            this.changeWeather = this.changeWeather.bind(this) //bind返回新函数，改变this指向，构造器的this指向实例对象weather
        }
        render() {
            //render调几次？ n+1次；1是初始化的那次，n是状态更新的次数
            console.log("render");
            const {isHot,wind} = this.state
            return <h1 id="title" onClick = {this.changeWeather} >今天的天气很{isHot?'炎热':'寒冷'},{wind}</h1>
        }
        //changeWeather放在哪里？放在了whesther的原型对象上，供实例使用
        //由于changeWeather是作为onClick的回调，所以不是通过实例调用的，是直接调用，类中方法默认开启严格模式，所以changeWeather中的this为underfined
         changeWeather() {
            //局部严格模式
            console.log(this);
            //使用setState更新，是合并非替换
            this.setState({
                isHot: !this.state.isHot
            })
            
        }
    }
    // 2、渲染组件到页面
    ReactDOM.render(
        <Weather/>,
        document.getElementById('test')
    )

    // const title = document.getElementById("title")
    // title.addEventListener('click',()=>{
    //     console.log("标题被点击");
    // })
    // const title2 = document.getElementById("title")
    // title2.onclick = ()=>{
    //     console.log("标题又被点击了");
    // }
    /**
     * ReactDOM.render()...
     * React解析组件标签，找到了Mycomponent组件
     * 发现组件自定义，随后new出来该组价实例，并通过改实例调用原型上render方法
     * 将render返回的虚拟DOM转为真实DOM，随后呈现在页面中
    */
</script>