<!DOCTYPE html>
<html lang="en"></html>
<head>
    <title>hello react</title>
</head>
<body>
    <div id="test"></div>
</body>

<script type="text/javascript" src="../js/react.development.js"></script>
<script type="text/javascript" src="../js/react-dom.development.js"></script>
<script type="text/javascript" src="../js//babel.min.js"></script>

<script type="text/babel">
    // 1、创建类式组件 （复杂组件有state）
    class Weather extends React.Component{
        //构造器调用几次？——1次
        //初始化状态
      state = {isHot: false,wind:"微风"}
        render() {
            const {isHot,wind} = this.state
            return <h1 id="title" onClick = {this.changeWeather} >今天的天气很{isHot?'炎热':'寒冷'},{wind}</h1>
        }
        //赋值语句+箭头函数(没有自己的this，拿取外部也就是实例的this)
         changeWeather = ()=> {
            this.setState({
                isHot: !this.state.isHot
            })
            
        }
    }
    // 2、渲染组件到页面
    ReactDOM.render(
        <Weather/>, 
        document.getElementById('test')
    )

    // const title = document.getElementById("title")
    // title.addEventListener('click',()=>{
    //     console.log("标题被点击");
    // })
    // const title2 = document.getElementById("title")
    // title2.onclick = ()=>{
    //     console.log("标题又被点击了");
    // }
    /**
     * ReactDOM.render()...
     * React解析组件标签，找到了Mycomponent组件
     * 发现组件自定义，随后new出来该组价实例，并通过改实例调用原型上render方法
     * 将render返回的虚拟DOM转为真实DOM，随后呈现在页面中
    */
</script>