<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="test"></div>
</body>
<script type="text/javascript" src="../js/react.development.js"></script>
<script type="text/javascript" src="../js/react-dom.development.js"></script>
<script type="text/javascript" src="../js//babel.min.js"></script>
<script type="text/babel">
    //创建组件
    class Person extends React.Component {
        render() {
            return (
                <ul>
                    <li>姓名：{this.props.name}</li>
                    <li>年龄：{this.props.age}</li>
                    <li>性别：{this.props.sex}</li>    
                </ul>
            )
        }
    }
    const p = {name:"张三", age:"18", sex : "女" }
    ReactDOM.render(
        <Person {...p}/>,
        document.getElementById('test')
    )
</script>
</html>