<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="test"></div>
    <div id="test2"></div>
    <div id="test3"></div>
</body>
<script type="text/javascript" src="../js/react.development.js"></script>
<script type="text/javascript" src="../js/react-dom.development.js"></script>
<script type="text/javascript" src="../js//babel.min.js"></script>
<script type="text/javascript" src="../js/prop-types.js"></script>

<script type="text/babel">
    //创建组件
//     class Person extends React.Component {
//         // constructor(props){
//         //     //构造器是否接收props,是否传递super,取决于，是否希望在构造器中通过this访问props
//         //     super(props)
//         //     console.log(this.props);
//         // }
//          // 进行类型，必要性限制
//     static propTypes = {
//         name: PropTypes.string.isRequired,
//         age: PropTypes.number,
//         sex: PropTypes.string,
//         speak: PropTypes.func//对函数进行限制
//     }
//     // 默认标签属性值
//    static defaultProps = {
//         name: "小李"
//     }
//         render() {
//             const {name,age,sex} = this.props
//          // this.props.name = "jack" //报错 props只读
//             return (
//                 <ul>
//                     <li>姓名：{name}</li>
//                     <li>年龄：{age+1}</li>
//                     <li>性别：{sex}</li>    
//                 </ul>
//             )
//         }
//     }
    
   function Person(props) {
    const {name,age,sex} = props
    return (
        <ul>
            <li>姓名：{name}</li>
            <li>年龄：{age+1}</li>
            <li>性别：{sex}</li>    
        </ul>
    )
   }
     Person.propTypes = {
        name: PropTypes.string.isRequired,
        age: PropTypes.number,
        sex: PropTypes.string,
        speak: PropTypes.func//对函数进行限制
    }
    ReactDOM.render(
        <Person name="李四" age={20} sex="女" />,
        document.getElementById('test2')
    )
</script>
</html>