<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="test"></div>
</body>
<script type="text/javascript" src="../js/react.development.js"></script>
<script type="text/javascript" src="../js/react-dom.development.js"></script>
<script type="text/javascript" src="../js//babel.min.js"></script>

<script type="text/babel">
    class Demo extends React.Component{
        showData = ()=>{
            const {input1} = this.refs
            console.log(input1);
            alert(input1.value)
        }
        showData2=()=>{
            const {input2} = this.refs
            alert(input2.value)
        }
        render() {
            // 组件内的标签可以定义ref属性来标识自己
            return (
                <div>
                <input type="text" placeholder="点击出现弹框" ref="input1" />
                <button onClick={this.showData}>我是按钮,快点</button>
                <input type="text" ref="input2" onBlur={this.showData2} />
                </div>
          
            )
        }
    }
    ReactDOM.render(
        <Demo/>,
        document.getElementById('test')
    )   
</script>
</html>