<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="test"></div>
</body>
<script type="text/javascript" src="../js/react.development.js"></script>
<script type="text/javascript" src="../js/react-dom.development.js"></script>
<script type="text/javascript" src="../js//babel.min.js"></script>
<script type="text/babel">
    class Demo extends React.Component{
        state = {isHot:false}
        showData = ()=>{
            // const {input1} = this.refs
            // console.log(input1);
            // alert(input1.value)
          
            const {input1} = this
            console.log(input1);
            alert(input1.value)
        }
        showData2=()=>{
            // const {input2} = this.refs
            // alert(input2.value)
            const {input2} = this
            alert(input2.value)
        }
        changeWeather = ()=>{
            const {isHot} = this.state
            this.setState({
                isHot: !isHot
            })
        }
        //避免回调传入参数为null 绑定函数
        savInput = (a)=>{
            this.input1 = a
            console.log("@");
        }
        render() {
            // ref 回调函数是以内联函数的方式定义的，在更新过程中它会被执行两次，
            // 第一次传入参数 null，然后第二次会传入参数 DOM 元素。这是因为在每次渲染时会创建一个新的函数实例，
            // 所以 React 清空旧的 ref 并且设置新的。
            const {isHot} = this.state
             // 组件内的标签可以定义ref属性来标识自己
            return (
                <div>
                <h2>今天天气很{isHot?"炎热":"凉爽"}</h2>
                {/* <input type="text" placeholder="点击出现弹框" ref={(currentNode)=>{this.input1=currentNode;console.log("@",currentNode);}} /> */}
                <input type="text" ref={this.savInput} />
                <button onClick={this.showData}>我是按钮,快点</button>
                <input type="text"  ref={c=>this.input2=c} onBlur={this.showData2} /><br></br>
                <button onClick={this.changeWeather}>天气改变</button>
                </div>
          
            )
        }
    }
    ReactDOM.render(
        <Demo/>,
        document.getElementById('test')
    )   
</script>
</html>