<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="test"></div>
</body>
<script type="text/javascript" src="../js/react.development.js"></script>
<script type="text/javascript" src="../js/react-dom.development.js"></script>
<script type="text/javascript" src="../js/babel.min.js"></script>
<script type="text/babel">
    class Demo extends React.Component{
        /**版本>16.3
         * React.creatRef调用后可以返回一个容器，该容器可以存储被ref所标识的节点,"专人专用"
        */
       myRef = React.createRef()
       myRef2 = React.createRef()
        showData = ()=>{
            console.log(this.myRef2.current.value)
            alert(this.myRef.current.value)
        }

        render() {
            return (
                <div>
                <input type="text" placeholder="点击出现弹框" ref={this.myRef} />
                <input type="text" placeholder="点击出现弹框" ref={this.myRef2} />
                <button onClick={this.showData}>我是按钮,快点</button>
                </div>
          
            )
        }
    }
    ReactDOM.render(
        <Demo/>,
        document.getElementById('test')
    )   
</script>
</html>