<!DOCTYPE html>
<html lang="en"></html>
<head>
    <title>hello react</title>
</head>
<body>
    <div id="test"></div>
</body>

<script type="text/javascript" src="../js/react.development.js"></script>
<script type="text/javascript" src="../js/react-dom.development.js"></script>
<script type="text/javascript" src="../js//babel.min.js"></script>

<script type="text/babel">
    // 1 创建函数式组件 适用于简单组件的定义 必须要有返回值
    function Demo(){
        console.log(this);//undefined
        //babel翻译完后开启严格模式，禁止this指向全局
        return <h1>我不是说不吃了吗</h1>
    }

    // 2渲染组件到页面
    ReactDOM.render(
        <Demo/>,
        document.getElementById('test')
    )
    //执行ReactDOM.reader()的中间过程是：1、react解析组件标签，找到Demo组件；2、发现组件是使用函数定义的，随后调用该函数，将返回的虚拟DOM转换为真实DOM,随后呈现在页面中
    /*
    * 模块：向外提供特定功能的js程序，一般是一个js文件
    * 组件：用来实现局部功能效果的代码和资源的集合（html/css/js/image等）
    * 模块化：当应用的js都以模块来编写，这个应用就是一个模块化应用
    * 组件化：当应用是以多组件的方式实现，这个应用就是一个组件化的应用
    */
</script>