<!DOCTYPE html>
<html lang="en"></html>
<head>
    <title>hello react</title>
</head>
<body>
    <div id="test"></div>
</body>

<script type="text/javascript" src="../js/react.development.js"></script>
<script type="text/javascript" src="../js/react-dom.development.js"></script>
<script type="text/javascript" src="../js//babel.min.js"></script>

<script type="text/babel">
    // 1、创建类式组件 （复杂组件有state）
     class Mycomponent extends React.Component {
        // render是放在哪里？ Mycomponent的原型对象上，供实例使用
        // render中的this是谁？ Mycomponent的实例对象。Mycomponents组件实例对象
        render() {
            return <h2>你是个大笨蛋</h2>
        }
     }
    // 2、渲染组件到页面
    ReactDOM.render(
     <Mycomponent/>,
     document.getElementById('test')
    )
    /**
     * ReactDOM.render()...
     * React解析组件标签，找到了Mycomponent组件
     * 发现组件自定义，随后new出来该组价实例，并通过改实例调用原型上render方法
     * 将render返回的虚拟DOM转为真实DOM，随后呈现在页面中
    */
</script>