<!DOCTYPE html>
<html lang="en"></html>
<head>
    <title>hello react</title>
</head>
<body>
    <div id="test"></div>
</body>

<script type="text/javascript" src="../js/react.development.js"></script>
<script type="text/javascript" src="../js/react-dom.development.js"></script>
<script type="text/javascript" src="../js//babel.min.js"></script>

<script type="text/babel">
    const arr = ["张三","李四","王五"]
    // 渲染 (虚拟dom,容器)
    const VDOM = (
        <div>
            <h1>世界第一歌姬</h1>
            <ul>
                {
                    arr.map((item,index)=>{
                        return <li key={index}>{item}</li>
                    })
                }
            </ul>    
        </div>
    )
    ReactDOM.render(
        VDOM,
        document.getElementById('test')
    )

    /**
     * 【表达式与语句的区别注意区分】
     * 表达式： a+b 
     * function test(){}
     * map()
     * 语句 for循环 if() switch
    */
</script>