<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>生命周期新</title>
</head>

<body>
    <div id="test"></div>
</body>
<script type="text/javascript" src="../js/17.0.1/react.development.js"></script>
<script type="text/javascript" src="../js/17.0.1/react-dom.development.js"></script>
<script type="text/javascript" src="../js/17.0.1/babel.min.js"></script>

<script type="text/babel">
    /**
     * react/vue中的key有什么作用？（key的内部原理是什么）
     * 为什么遍历列表时，key最好不要用index
     * 
     * 1、虚拟DOM中key的作用：
     * 简单说： key是虚拟DOM对象的标识，在更新显示时起着重要的作用
     * 详细说：当状态中的数据发生变化是，react会根据【新数据】生成【新的虚拟DOM】
     *        随后React进行【新虚拟DOM】与【旧虚拟DOM】的diff比较，比较规则如下：
     *      a、旧虚拟DOM找到了与新虚拟相同的key:
     *          (1)若虚拟DOM中的内容没变，直接使用之前的真实DOM
     *          (2)对比key, 若虚拟DOM中内容变了，则生成新的真实DOM，随后替换页面中之前的真实DOM
     *      b、就虚拟DOM中未找到与新虚拟DOM相同的key
     *         根据数据创建新的真实DOM，随后渲染到页面
     * 2、用index作为key可能会引发的问题
     *      1、若对数据进行：逆序添加、逆序删除等破坏顺序的操作
     *          会产生没有必要的真实DOM更新 ==》界面效果没问题，但是效率低
     *      2、如果结果中还包含输入类DOM：
     *          会尝试错误DOM更新 ==》界面有问题
     *      3、注意！如果存在对数据的逆序更新等破坏顺序操作，仅用于渲染列表用于展示，使用index作为key是没有问题的
     * 3、开发中如何选择key：
     *      1、最好使用每条数据的唯一标识作为key
     *      2、如果确定只是简单展示数据，用index也是可以的。
    */
class Person extends React.Component {
    state = {
        persons: [
            {id:1,name:"小札",age:19},
            {id:2,name:"小札",age:29}
        ]
    }
    componentDidMount() {
        
    }
    add = ()=>{
        const {persons} = this.state
        const p = {id: persons.length+1,name:'小王',age: 21}
        this.setState({persons:[p,...persons]})
    }
    render() {
        return (
            <div>
                <button onClick={this.add} >添加一个小王</button>
                <h2>index(索引)作为key</h2>
                <ul>
                {
                    this.state.persons.map((personObj,index)=>{
                        return <li key={index}>{personObj.name}---{personObj.age} <input type="text" /> </li>
                    })
                }
            </ul>
            <h2>使用id(数据的唯一标识)作为key</h2>
                <ul>
                {
                    this.state.persons.map((personObj,index)=>{
                        return <li key={personObj.id}>{personObj.name}---{personObj.age} <input type="text" /> </li>
                    })
                }
            </ul>
            </div>

        )
    }
}
    ReactDOM.render(<Person/>, document.getElementById('test'))
</script>

</html>