<!DOCTYPE html>
<html lang="en"></html>
<head>
    <title>hello react</title>
</head>
<body>
    <div id="test"></div>
</body>

<script type="text/javascript" src="../js/react.development.js"></script>
<script type="text/javascript" src="../js/react-dom.development.js"></script>
<script type="text/javascript" src="../js//babel.min.js"></script>

<script type="text/babel">
    const VDOM = <h1>hello,react</h1>
    // (虚拟dom,容器)
    ReactDOM.render(
        VDOM,
        document.getElementById('test')
    )
</script>