<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="test"></div>
</body>
<script type="text/javascript" src="../js/react.development.js"></script>
<script type="text/javascript" src="../js/react-dom.development.js"></script>
<script type="text/javascript" src="../js/babel.min.js"></script>
<script type="text/babel">
    class Demo extends React.Component{
        /** （1）通过onXxx属性指定事件处理函数，注意大小写
         *  a.React使用自定义（合成）事件，而不是原生DOM事件 ——为了更好的兼容性
         *  b.React中的事件是通过事件委托方式处理（委托给组件最外层的元素）———为了高效
         *  （2）通过event,target得到发生事件的DOM元素对象 ————不要过度使用ref
         * 
        */
       showData2=(event)=>{
        console.log(event.target.value);
       }
        
        render() {
            return (
                <div>
                <input type="text" placeholder="点击出现弹框"  onBlur={this.showData2} />
                <button onClick={this.showData}>我是按钮,快点</button>
                </div>
            )
        }
    }
    ReactDOM.render(
        <Demo/>,
        document.getElementById('test')
    )   
</script>
</html>