<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>生命周期</title>
</head>

<body>
    <div id="test"></div>
</body>
<script type="text/javascript" src="../js/react.development.js"></script>
<script type="text/javascript" src="../js/react-dom.development.js"></script>
<script type="text/javascript" src="../js/babel.min.js"></script>

<script type="text/babel">
    /**
     * 1、初始化阶段：由ReactDOM.render()一触即发---初次渲染
     *      1、constructor()
     *      2、componentWillMount()
     *      3、render()
     *      4、componentDidMount() ======常用（页面渲染完毕），一般在里面做初始化事情，例如，定时器，发送请求，订阅消息
     * 2、更新阶段：由组件内部的this.setState()或者父组件重新更新render触发
     *      1、shouldComponentUpdate()
     *      2、componentWillUpdate()
     *      3、render()
     *      4、componentDidUpdate()
     * 3、卸载组件：由ReatDOM.unmountComponentAtNode()触发
     *      1、componentWillUnmount() ====常用；一般做收尾事情，例如：关闭定时器，关闭订阅消息
    */
    class Count extends React.Component {
        constructor(props) {
            console.log("count---constructor");
            super(props)
            //初始化状态
            this.state = { count: 0 }
        }
        add = () => {
            this.setState({
                count: this.state.count + 1
            })
        }
        //卸载组件按钮回调
        death = () => {
            ReactDOM.unmountComponentAtNode(document.getElementById('test'))
        }
        //强制更新按钮回调
        force = () => {
            this.forceUpdate()
        }
        //组件将要挂载
        componentWillMount() {
            console.log("count---componentWillMount");
        }
        //组价挂载完毕的钩子
        componentDidMount() {
            console.log("count---componentDidMount");
        }

        //控制组价更新的“阀门” true正常更新状态，false则停止更新; 没写该函数底层默认加上且返回值默认是true，写了没返回布尔值是undefined
        shouldComponentUpdate() {
            console.log("count---shouldComponentUpdate");
            return true
        }
        //组件将要更新的钩子
        componentWillUpdate() {
            console.log("count---componentWillUpdate");
        }
        //组件更新完毕的钩子
        componentDidUpdate() {
            console.log("count---componentDidUpdate");
        }
        //组件将要卸载的钩子
        componentWillUnmount() {
            console.log("count---compomemtWillUnmount");
        }
        render() {
            //挂载
            console.log("count---render");
            let { count } = this.state
            return (
                <div>
                    <h2>当前求和为：{count}</h2>
                    <button onClick={this.add}>点我+1</button>
                    <button onClick={this.death}>卸载组件</button>
                    <button onClick={this.force} >不更改任何状态中的数据，强制更新</button>
                </div>
            )
        }
    }
    //父组件
    class A extends React.Component {
        //初始化转态
        state = { curName: '奔驰' }
        changeCur = () => {
            this.setState({
                curName: '奥拓'
            })
        }
        render() {
            return (
                <div>
                    <div>我是A组件</div>
                    <button onClick={this.changeCur}>换车</button>
                    <B curName={this.state.curName} />
                </div>
            )
        }
    }
    //子组件
    class B extends React.Component {
        componentDidMount() {
            console.log("B-----componentDidMount");
        }
        //第二次调用了 组件将要接收新的props钩子
        componentWillReceiveProps(props) {

            console.log("B------componentWillReceiveProps");
        }
        shouldComponentUpdate() {
            console.log("B----shouldComponentUpdate");
            return true
        }
        //组件将要更新的钩子
        componentWillUpdate() {
            console.log("B---componentWillUpdate");
        }
        //组件更新完毕的钩子
        componentDidUpdate() {
            console.log("B---componentDidUpdate");
        }
        render() {
                 //挂载
                 console.log("B---render");
            return (
                <div>我是B组件，接收的车是：{this.props.curName}</div>
            )
        }
    }
    ReactDOM.render(<A />, document.getElementById('test'))
</script>

</html>