<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>生命周期新</title>
</head>

<body>
    <div id="test"></div>
</body>
<script type="text/javascript" src="../js/17.0.1/react.development.js"></script>
<script type="text/javascript" src="../js/17.0.1/react-dom.development.js"></script>
<script type="text/javascript" src="../js/17.0.1/babel.min.js"></script>

<script type="text/babel">
    class Count extends React.Component {
        constructor(props) {
            console.log("count---constructor");
            super(props)
            //初始化状态
            this.state = { count: 0 }
        }
        add = () => {
            this.setState({
                count: this.state.count + 1
            })
        }
        //卸载组件按钮回调
        death = () => {
            ReactDOM.unmountComponentAtNode(document.getElementById('test'))
        }
        //强制更新按钮回调
        force = () => {
            this.forceUpdate()
        }
        //会在调用 render 方法之前调用，并且在初始挂载及后续更新时都会被调用。它应返回一个对象来更新 state，如果返回 null 则不更新任何内容
        //state的值在任何时候都取决于props，那么可以使用getDerivedStateFromProps
        static getDerivedStateFromProps(props, state) {
            console.log(props, state);
            console.log("count-----getDerivedStateFromProps");
            return null
        }
        //getSnapshotBeforeUpdate() 在最近一次渲染输出（提交到 DOM 节点）之前调用。
        //它使得组件能在发生更改之前从 DOM 中捕获一些信息（例如，滚动位置）。此生命周期方法的任何返回值将作为参数传递给 componentDidUpdate()
        //更新之前获取快照
        getSnapshotBeforeUpdate(prevProps, prevState) {
            console.log("getSnapshotBeforeUpdate");
            return "atigui";
        }

        //组价挂载完毕的钩子
        componentDidMount() {
            console.log("count---componentDidMount");

        }

        //控制组价更新的“阀门” true正常更新状态，false则停止更新; 没写该函数底层默认加上且返回值默认是true，写了没返回布尔值是undefined
        shouldComponentUpdate() {
            console.log("count---shouldComponentUpdate");
            return true
        }

        //组件更新完毕的钩子
        componentDidUpdate(preProps,preState,snapshotValue) {
            console.log("count---componentDidUpdate",preProps,preState,snapshotValue);
        }
        //组件将要卸载的钩子
        componentWillUnmount() {
            console.log("count---compomemtWillUnmount");
        }
        render() {
            //挂载
            console.log("count---render");
            let { count } = this.state
            return (
                <div>
                    <h2>当前求和为：{count}</h2>
                    <button onClick={this.add}>点我+1</button>
                    <button onClick={this.death}>卸载组件</button>
                    <button onClick={this.force} >不更改任何状态中的数据，强制更新</button>
                </div>
            )
        }
    }

    ReactDOM.render(<Count count="199" />, document.getElementById('test'))
</script>

</html>