<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>生命周期新</title>
    <style>
        .list {
            width: 200px;
            height: 150px;
            background-color: pink;
            overflow: auto;
        }
        .news {
            height: 30px;
        }
    </style>
</head>

<body>
    <div id="test"></div>
</body>
<script type="text/javascript" src="../js/17.0.1/react.development.js"></script>
<script type="text/javascript" src="../js/17.0.1/react-dom.development.js"></script>
<script type="text/javascript" src="../js/17.0.1/babel.min.js"></script>

<script type="text/babel">
   class NewList extends React.Component {
    state = {newArr:[]}
    componentDidMount() {
        setInterval(()=>{
            const {newArr} = this.state;
            const news = "新闻"+ (newArr.length+1)
            this.setState({
                newArr: [news,...newArr]
            })
        },1000);
    }
    getSnapshotBeforeUpdate() {
      return  this.refs.list.scrollHeight
    }
    componentDidUpdate(preProps,preState,height) {
        console.log(height);
        this.refs.list.scrollTop += this.refs.list.scrollHeight - height
    }
    render() {
        return (
            <div className="list" ref="list">
                {
                    this.state.newArr.map((n,index)=>{
                        return <div key={index} className="news">{n}</div>
                    })
                }
            </div>
        )
    }
   }
   ReactDOM.render(<NewList/>,document.getElementById('test'))
</script>

</html>
